0.7
2020.2
Apr 18 2022
16:05:34
C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.sim/sim_1/behav/xsim/glbl.v,1649976174,verilog,,,,glbl,,uvm,,,,,,
C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/CPE 233/Verilog_FSM_Template v1_00-1.v,1674024341,verilog,,C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/CPE 233/cntr_up_clr_nb_v1_03.v,,FSM,,uvm,,,,,,
C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/CPE 233/clock_div2.vhd,1660434845,vhdl,,,,clk_div2,,,,,,,,
C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/CPE 233/cntr_up_clr_nb_v1_03.v,1673461490,verilog,,C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/CPE 233/comp_nb_v1_02.v,,cntr_up_clr_nb,,uvm,,,,,,
C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/CPE 233/comp_nb_v1_02.v,1673461493,verilog,,C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/ManFr/Downloads/exp1h_rom_16x8a.v,,comp_nb,,uvm,,,,,,
C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/CPE 233/mux_2t1_nb_v1_04.v,1673461505,verilog,,C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/CPE 233/n_x_m_single_port_ram_v_1_01.v,,mux_2t1_nb,,uvm,,,,,,
C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/CPE 233/n_x_m_single_port_ram_v_1_01.v,1673461520,verilog,,C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/CPE 233/rca_nb_v1_04.v,,ram_single_port,,uvm,,,,,,
C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/CPE 233/rca_nb_v1_04.v,1673461524,verilog,,C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/CPE 233/univ_sseg_v1_05.v,,rca_nb,,uvm,,,,,,
C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/CPE 233/univ_sseg_v1_05.v,1673461474,verilog,,,,clk_divder;cnt_convert_14b;cnt_convert_7b;univ_sseg,,uvm,,,,,,
C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/ManFr/Downloads/exp1h_rom_16x8a.v,1674022041,verilog,,C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/ManFr/Downloads/exp1h_rom_16x8b.v,,ROM_16x8a,,uvm,,,,,,
C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/ManFr/Downloads/exp1h_rom_16x8b.v,1674022047,verilog,,C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/CPE 233/mux_2t1_nb_v1_04.v,,ROM_16x8b,,uvm,,,,,,
C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/new/ROM_Averager.sv,1674025548,systemVerilog,,,,ROM_Averager,,uvm,,,,,,
