#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Tue Jan 24 20:22:07 2023
# Process ID: 12100
# Current directory: C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.runs/synth_1
# Command line: vivado.exe -log ROM_Averager.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ROM_Averager.tcl
# Log file: C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.runs/synth_1/ROM_Averager.vds
# Journal file: C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.runs/synth_1\vivado.jou
# Running On: JUSTIN-PC2021, OS: Windows, CPU Frequency: 3800 MHz, CPU Physical cores: 16, Host memory: 34261 MB
#-----------------------------------------------------------
source ROM_Averager.tcl -notrace
Command: synth_design -top ROM_Averager -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 26008
WARNING: [Synth 8-6901] identifier 'n' is used before its declaration [C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/CPE 233/usr_nb_v1_01.v:46]
WARNING: [Synth 8-6901] identifier 'n' is used before its declaration [C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/CPE 233/usr_nb_v1_01.v:51]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1637.555 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ROM_Averager' [C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/new/ROM_Averager.sv:23]
INFO: [Synth 8-638] synthesizing module 'clk_div2' [C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/CPE 233/clock_div2.vhd:37]
INFO: [Synth 8-256] done synthesizing module 'clk_div2' (0#1) [C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/CPE 233/clock_div2.vhd:37]
INFO: [Synth 8-6157] synthesizing module 'FSM' [C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/CPE 233/Verilog_FSM_Template v1_00-1.v:23]
WARNING: [Synth 8-567] referenced signal 'btn' should be on the sensitivity list [C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/CPE 233/Verilog_FSM_Template v1_00-1.v:40]
WARNING: [Synth 8-567] referenced signal 'rco' should be on the sensitivity list [C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/CPE 233/Verilog_FSM_Template v1_00-1.v:40]
WARNING: [Synth 8-567] referenced signal 'gt' should be on the sensitivity list [C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/CPE 233/Verilog_FSM_Template v1_00-1.v:40]
INFO: [Synth 8-6155] done synthesizing module 'FSM' (0#1) [C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/CPE 233/Verilog_FSM_Template v1_00-1.v:23]
INFO: [Synth 8-6157] synthesizing module 'cntr_up_clr_nb' [C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/CPE 233/cntr_up_clr_nb_v1_03.v:38]
	Parameter n bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'cntr_up_clr_nb' (0#1) [C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/CPE 233/cntr_up_clr_nb_v1_03.v:38]
INFO: [Synth 8-6157] synthesizing module 'ROM_16x8a' [C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/ManFr/Downloads/exp1h_rom_16x8a.v:31]
INFO: [Synth 8-3876] $readmem data file 'exp1h_roma.mem' is read successfully [C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/ManFr/Downloads/exp1h_rom_16x8a.v:40]
INFO: [Synth 8-6155] done synthesizing module 'ROM_16x8a' (0#1) [C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/ManFr/Downloads/exp1h_rom_16x8a.v:31]
INFO: [Synth 8-6157] synthesizing module 'ROM_16x8b' [C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/ManFr/Downloads/exp1h_rom_16x8b.v:31]
INFO: [Synth 8-3876] $readmem data file 'exp1h_romb.mem' is read successfully [C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/ManFr/Downloads/exp1h_rom_16x8b.v:40]
INFO: [Synth 8-6155] done synthesizing module 'ROM_16x8b' (0#1) [C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/ManFr/Downloads/exp1h_rom_16x8b.v:31]
INFO: [Synth 8-6157] synthesizing module 'rca_nb' [C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/CPE 233/rca_nb_v1_04.v:40]
	Parameter n bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'rca_nb' (0#1) [C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/CPE 233/rca_nb_v1_04.v:40]
INFO: [Synth 8-6157] synthesizing module 'comp_nb' [C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/CPE 233/comp_nb_v1_02.v:39]
	Parameter n bound to: 9 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'comp_nb' (0#1) [C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/CPE 233/comp_nb_v1_02.v:39]
WARNING: [Synth 8-689] width (32) of port connection 'a' does not match port width (9) of module 'comp_nb' [C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/new/ROM_Averager.sv:90]
INFO: [Synth 8-6157] synthesizing module 'usr_nb' [C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/CPE 233/usr_nb_v1_01.v:45]
	Parameter n bound to: 8 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/CPE 233/usr_nb_v1_01.v:60]
INFO: [Synth 8-6155] done synthesizing module 'usr_nb' (0#1) [C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/CPE 233/usr_nb_v1_01.v:45]
WARNING: [Synth 8-689] width (32) of port connection 'data_in' does not match port width (8) of module 'usr_nb' [C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/new/ROM_Averager.sv:97]
INFO: [Synth 8-6157] synthesizing module 'ram_single_port' [C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/CPE 233/n_x_m_single_port_ram_v_1_01.v:37]
	Parameter n bound to: 4 - type: integer 
	Parameter m bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ram_single_port' (0#1) [C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/CPE 233/n_x_m_single_port_ram_v_1_01.v:37]
INFO: [Synth 8-6157] synthesizing module 'univ_sseg' [C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/CPE 233/univ_sseg_v1_05.v:82]
INFO: [Synth 8-6157] synthesizing module 'cnt_convert_14b' [C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/CPE 233/univ_sseg_v1_05.v:275]
INFO: [Synth 8-226] default block is never used [C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/CPE 233/univ_sseg_v1_05.v:294]
INFO: [Synth 8-6155] done synthesizing module 'cnt_convert_14b' (0#1) [C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/CPE 233/univ_sseg_v1_05.v:275]
INFO: [Synth 8-6157] synthesizing module 'cnt_convert_7b' [C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/CPE 233/univ_sseg_v1_05.v:373]
INFO: [Synth 8-6155] done synthesizing module 'cnt_convert_7b' (0#1) [C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/CPE 233/univ_sseg_v1_05.v:373]
INFO: [Synth 8-6157] synthesizing module 'clk_divder' [C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/CPE 233/univ_sseg_v1_05.v:258]
INFO: [Synth 8-6155] done synthesizing module 'clk_divder' (0#1) [C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/CPE 233/univ_sseg_v1_05.v:258]
INFO: [Synth 8-226] default block is never used [C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/CPE 233/univ_sseg_v1_05.v:129]
INFO: [Synth 8-226] default block is never used [C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/CPE 233/univ_sseg_v1_05.v:145]
INFO: [Synth 8-226] default block is never used [C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/CPE 233/univ_sseg_v1_05.v:157]
INFO: [Synth 8-226] default block is never used [C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/CPE 233/univ_sseg_v1_05.v:169]
INFO: [Synth 8-226] default block is never used [C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/CPE 233/univ_sseg_v1_05.v:181]
INFO: [Synth 8-226] default block is never used [C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/CPE 233/univ_sseg_v1_05.v:193]
INFO: [Synth 8-6155] done synthesizing module 'univ_sseg' (0#1) [C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/CPE 233/univ_sseg_v1_05.v:82]
INFO: [Synth 8-6157] synthesizing module 'mux_2t1_nb' [C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/CPE 233/mux_2t1_nb_v1_04.v:36]
	Parameter n bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux_2t1_nb' (0#1) [C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/CPE 233/mux_2t1_nb_v1_04.v:36]
INFO: [Synth 8-6157] synthesizing module 'mux_2t1_nb__parameterized0' [C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/CPE 233/mux_2t1_nb_v1_04.v:36]
	Parameter n bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux_2t1_nb__parameterized0' (0#1) [C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/CPE 233/mux_2t1_nb_v1_04.v:36]
INFO: [Synth 8-6155] done synthesizing module 'ROM_Averager' (0#1) [C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/new/ROM_Averager.sv:23]
WARNING: [Synth 8-3936] Found unconnected internal register 'cnt_new_w_reg' and it is trimmed from '8' to '4' bits. [C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/CPE 233/univ_sseg_v1_05.v:391]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1641.945 ; gain = 4.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1641.945 ; gain = 4.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1641.945 ; gain = 4.391
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1641.945 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/constrs_1/imports/CPE 233/Basys3_Master_v1_03.xdc]
Finished Parsing XDC File [C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/constrs_1/imports/CPE 233/Basys3_Master_v1_03.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/constrs_1/imports/CPE 233/Basys3_Master_v1_03.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/ROM_Averager_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/ROM_Averager_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1706.375 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1706.375 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1706.375 ; gain = 68.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1706.375 ; gain = 68.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1706.375 ; gain = 68.820
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'NS_reg' [C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.srcs/sources_1/imports/CPE 233/Verilog_FSM_Template v1_00-1.v:50]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1706.375 ; gain = 68.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   14 Bit       Adders := 18    
	   3 Input    9 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 16    
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	   4 Input   14 Bit        Muxes := 1     
	  17 Input    8 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 5     
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	   8 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 5     
	   6 Input    3 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 1     
	   6 Input    2 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 7     
	   2 Input    1 Bit        Muxes := 5     
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (FSM1/NS_reg[2]) is unused and will be removed from module ROM_Averager.
WARNING: [Synth 8-3332] Sequential element (FSM1/NS_reg[1]) is unused and will be removed from module ROM_Averager.
WARNING: [Synth 8-3332] Sequential element (FSM1/NS_reg[0]) is unused and will be removed from module ROM_Averager.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1706.375 ; gain = 68.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+-------------+-------------------+-----------+----------------------+---------------+
|Module Name  | RTL Object        | Inference | Size (Depth x Width) | Primitives    | 
+-------------+-------------------+-----------+----------------------+---------------+
|ROM_Averager | my_ram/memory_reg | Implied   | 16 x 8               | RAM16X1S x 8  | 
+-------------+-------------------+-----------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1706.375 ; gain = 68.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1706.375 ; gain = 68.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+-------------+-------------------+-----------+----------------------+---------------+
|Module Name  | RTL Object        | Inference | Size (Depth x Width) | Primitives    | 
+-------------+-------------------+-----------+----------------------+---------------+
|ROM_Averager | my_ram/memory_reg | Implied   | 16 x 8               | RAM16X1S x 8  | 
+-------------+-------------------+-----------+----------------------+---------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1706.375 ; gain = 68.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1706.375 ; gain = 68.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1706.375 ; gain = 68.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1706.375 ; gain = 68.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1706.375 ; gain = 68.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1706.375 ; gain = 68.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1706.375 ; gain = 68.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    16|
|3     |LUT1     |     4|
|4     |LUT2     |    13|
|5     |LUT3     |    13|
|6     |LUT4     |    30|
|7     |LUT5     |    38|
|8     |LUT6     |    35|
|9     |RAM16X1S |     7|
|10    |FDCE     |     4|
|11    |FDRE     |    64|
|12    |IBUF     |     2|
|13    |OBUF     |    16|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1706.375 ; gain = 68.820
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 1706.375 ; gain = 4.391
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1706.375 ; gain = 68.820
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1706.375 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1707.016 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 7 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 7 instances

Synth Design complete, checksum: e7be585f
INFO: [Common 17-83] Releasing license: Synthesis
57 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 1707.016 ; gain = 69.461
INFO: [Common 17-1381] The checkpoint 'C:/Users/ManFr/Desktop/OneDrive - Cal Poly/Documents and Notes/Sophomore/Winter Quarter/CPE 233/Projects/Week1/rom_averagerV4/rom_averagerV4.runs/synth_1/ROM_Averager.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ROM_Averager_utilization_synth.rpt -pb ROM_Averager_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jan 24 20:22:47 2023...
